# Define 'Configmap' to store non-sensitive database configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-mongo-config  # name of ConfigMap, referenced in other files
data:
  host: mongodb-ramzi   # host address of mysql server, we are using DNS of Service
  mongo-url: bookstore # name of the database for application
