# Define 'Secret' to store 'root' user Credentials
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-root-crdl # Name of the Secret
data:
  password: c2FsaW1iYWNrZW5k # base64 encoded 'root' password
