apiVersion: v1
kind: Service
metadata:
  name: mongodb-ramzi
  labels:
    app: mongodb-ramzi
    tier: database
spec:
  selector:
    app: mongodb-ramzi
    tier: database
  ports:
  - protocol: TCP
    port: 27017
    targetPort: mongodb-ramzi
  clusterIP: None
